# SEhw2-jmtrace

./: README.md  jmtrace.sh
agent/: auto-test.sh  dependency-reduced-pom.xml  pom.xml
agent/src/main/java/cn/edu/nju/czh/jmtrace/core/: MemoryTraceAgent.java  MemoryTraceClassVisitor.java  MemoryTraceTransformer.java  MemoryTraceUtils.java
agent/src/main/java/cn/edu/nju/czh/jmtrace/testcase/testcase1/: StudentTest.java
agent/src/main/java/cn/edu/nju/czh/jmtrace/testcase/testcase2/: QuickSort.java
agent/src/main/java/cn/edu/nju/czh/jmtrace/testcase/testcase3/: QuickSortForLong.java
agent/src/main/java/cn/edu/nju/czh/jmtrace/testcase/testcase4/: EnumSort.java
preprocess/: .gitignore  pom.xml
preprocess/src/main/java/cn/edu/nju/czh/: App.java
report/: head.tex  template.tex
